                              precision    recall  f1-score   support

catalog or list of resources       0.00      0.00      0.00         1
                    document       1.00      0.67      0.80         3
            help page or faq       1.00      0.75      0.86         4
               nlm navigator       1.00      1.00      1.00         2
            on demand course       1.00      1.00      1.00         8
                        page       0.91      1.00      0.95        10
                  quick tour       1.00      1.00      1.00         8
               scorm package       0.25      1.00      0.40         1
                      slides       0.00      0.00      0.00         2
                    tutorial       1.00      0.20      0.33         5
              video tutorial       0.86      0.67      0.75         9
                     webinar       1.00      0.11      0.20         9
         webinar source page       0.85      1.00      0.92        11
               youtube video       0.80      1.00      0.89        51

                    accuracy                           0.84       124
                   macro avg       0.76      0.67      0.65       124
                weighted avg       0.85      0.84      0.80       124
